@Book{ggplot2,    author = {Hadley Wickham},    title = {ggplot2: Elegant Graphics for Data Analysis},    publisher = {Springer-Verlag New York},    year = {2016},    isbn = {978-3-319-24277-4},    url = {https://ggplot2.tidyverse.org},
}

  @Manual{R,    title = {R: A Language and Environment for Statistical Computing},    author = {{R Core Team}},    organization = {R Foundation for Statistical Computing},    address = {Vienna, Austria},    year = {2023},    url = {https://www.R-project.org/},  }

  @Manual{ggmice,    title = {ggmice: Visualizations for 'mice' with 'ggplot2'},    author = {Hanne Oberman},    year = {2023},    note = {R package version 0.1.0},    url = {https://CRAN.R-project.org/package=ggmice},  }

  @Article{mice,    title = {{mice}: Multivariate Imputation by Chained Equations in R},    author = {Stef {Van Buuren} and Karin Groothuis-Oudshoorn},    journal = {Journal of Statistical Software},    year = {2011},    volume = {45},    number = {3},    pages = {1-67},    doi = {10.18637/jss.v045.i03},  }